Decision Tree
gamma = 5
number of experiments = 100
Averages
{'age': 0.7278917898193761,
 'breast': 0.7274186371100164,
 'breast-quad': 0.7446452380952381,
 'deg-malig': 0.7045614942528736,
 'full': 0.7293225779967158,
 'inv-nodes': 0.7518990968801313,
 'irradiat': 0.7291762725779967,
 'menopause': 0.7291775041050902,
 'node-caps': 0.7301154351395732,
 'tumor-size': 0.7233452380952382}
 Non-fingerprinted holdout test:
 {'age': 0.709392857142857,
 'breast': 0.7085357142857143,
 'breast-quad': 0.7083571428571428,
 'deg-malig': 0.6981785714285713,
 'full': 0.7052142857142856,
 'inv-nodes': 0.7033214285714285,
 'menopause': 0.7073214285714284,
 'node-caps': 0.7083571428571429,
 'tumor-size': 0.7114285714285715}
 Timestamp: 09-04-2020 15:58
 ------------------------------------------
 ------------------------------------------