experiment_results_data['decision tree'][1][8] = {('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad'): 0.7,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'irradiat'): 0.7035714285714285,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast-quad', 'irradiat'): 0.7,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'breast', 'breast-quad', 'irradiat'): 0.6857142857142857,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7035714285714286,
('age', 'menopause', 'tumor-size', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6821428571428572,
('age', 'menopause', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7107142857142856,
('age', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7035714285714285,
('menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7,
full: 0.7071428571428572}
experiment_results_data['gradient boosting'][1][8] = {('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad'): 0.6910714285714286,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'irradiat'): 0.7000000000000001,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast-quad', 'irradiat'): 0.7017857142857142,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'breast', 'breast-quad', 'irradiat'): 0.675,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7,
('age', 'menopause', 'tumor-size', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6803571428571429,
('age', 'menopause', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7,
('age', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7017857142857142,
('menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7053571428571428,
full: 0.6571428571428571}
experiment_results_data['decision tree'][1][8] = {('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad'): 0.6910714285714286,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'irradiat'): 0.7000000000000001,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast-quad', 'irradiat'): 0.7017857142857142,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'breast', 'breast-quad', 'irradiat'): 0.675,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7,
('age', 'menopause', 'tumor-size', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6803571428571429,
('age', 'menopause', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7,
('age', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7017857142857142,
('menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7053571428571428,
full: 0.6571428571428571}
experiment_results_data['gradient boosting'][1][8] = {('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad'): 0.7035714285714285,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'irradiat'): 0.6982142857142857,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast-quad', 'irradiat'): 0.7071428571428571,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'breast', 'breast-quad', 'irradiat'): 0.6821428571428572,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6946428571428571,
('age', 'menopause', 'tumor-size', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6875,
('age', 'menopause', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7,
('age', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7017857142857142,
('menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7035714285714285,
full: 0.6732142857142858}
experiment_results_data['gradient boosting'][1][8] = {('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad'): 0.7035714285714285,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'irradiat'): 0.6982142857142857,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast-quad', 'irradiat'): 0.7071428571428571,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'breast', 'breast-quad', 'irradiat'): 0.6821428571428572,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6946428571428571,
('age', 'menopause', 'tumor-size', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6875,
('age', 'menopause', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7,
('age', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7017857142857142,
('menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7035714285714285,
full: 0.6732142857142858}
experiment_results_data['knn'][1][8] = {('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad'): 0.6821428571428572,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'irradiat'): 0.6839285714285714,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast-quad', 'irradiat'): 0.6660714285714286,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'breast', 'breast-quad', 'irradiat'): 0.7089285714285714,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7142857142857143,
('age', 'menopause', 'tumor-size', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6982142857142857,
('age', 'menopause', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6321428571428571,
('age', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7035714285714286,
('menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7,
full: 0.7071428571428571}
experiment_results_data['knn'][1][8] = {('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad'): 0.6821428571428572,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'irradiat'): 0.6839285714285714,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast-quad', 'irradiat'): 0.6660714285714286,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'breast', 'breast-quad', 'irradiat'): 0.7089285714285714,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7142857142857143,
('age', 'menopause', 'tumor-size', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6982142857142857,
('age', 'menopause', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6321428571428571,
('age', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7035714285714286,
('menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7,
full: 0.7071428571428571}
experiment_results_data['logistic regression'][1][8] = {('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad'): 0.6892857142857143,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'irradiat'): 0.7,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast-quad', 'irradiat'): 0.7035714285714285,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'breast', 'breast-quad', 'irradiat'): 0.6928571428571428,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7089285714285714,
('age', 'menopause', 'tumor-size', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6946428571428571,
('age', 'menopause', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6946428571428571,
('age', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7071428571428571,
('menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7,
full: 0.6982142857142857}
experiment_results_data['logistic regression'][1][8] = {('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad'): 0.6892857142857143,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'irradiat'): 0.7,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast-quad', 'irradiat'): 0.7035714285714285,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'breast', 'breast-quad', 'irradiat'): 0.6928571428571428,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7089285714285714,
('age', 'menopause', 'tumor-size', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6946428571428571,
('age', 'menopause', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6946428571428571,
('age', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7071428571428571,
('menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7,
full: 0.6982142857142857}
experiment_results_data['svm'][1][8] = {('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad'): 0.7107142857142857,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'irradiat'): 0.7035714285714285,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast-quad', 'irradiat'): 0.7017857142857142,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'breast', 'breast-quad', 'irradiat'): 0.7017857142857142,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6982142857142857,
('age', 'menopause', 'tumor-size', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6857142857142857,
('age', 'menopause', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7017857142857142,
('age', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7,
('menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7017857142857142,
full: 0.7}
experiment_results_data['svm'][1][8] = {('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad'): 0.7107142857142857,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'irradiat'): 0.7035714285714285,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast-quad', 'irradiat'): 0.7017857142857142,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'breast', 'breast-quad', 'irradiat'): 0.7017857142857142,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6982142857142857,
('age', 'menopause', 'tumor-size', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6857142857142857,
('age', 'menopause', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7017857142857142,
('age', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7,
('menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7017857142857142,
full: 0.7}
experiment_results_data['decision tree'][1][8] = {('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad'): 0.7,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'irradiat'): 0.7,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast-quad', 'irradiat'): 0.7035714285714286,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'breast', 'breast-quad', 'irradiat'): 0.6964285714285714,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.692857142857143,
('age', 'menopause', 'tumor-size', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7214285714285714,
('age', 'menopause', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7035714285714286,
('age', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7035714285714285,
('menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7107142857142857}
experiment_results_data['gradient boosting'][1][8] = {('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad'): 0.7,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'irradiat'): 0.7035714285714285,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast-quad', 'irradiat'): 0.6964285714285714,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'breast', 'breast-quad', 'irradiat'): 0.6803571428571429,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6946428571428571,
('age', 'menopause', 'tumor-size', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6821428571428572,
('age', 'menopause', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7035714285714285,
('age', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7017857142857142,
('menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7053571428571428}
experiment_results_data['gradient boosting'][1][8] = {('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad'): 0.7,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'irradiat'): 0.7035714285714285,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast-quad', 'irradiat'): 0.6964285714285714,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'breast', 'breast-quad', 'irradiat'): 0.6803571428571429,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6946428571428571,
('age', 'menopause', 'tumor-size', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6821428571428572,
('age', 'menopause', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7035714285714285,
('age', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7017857142857142,
('menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7053571428571428}
experiment_results_data['knn'][1][8] = {('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad'): 0.6767857142857143,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'irradiat'): 0.6964285714285714,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast-quad', 'irradiat'): 0.6910714285714286,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'breast', 'breast-quad', 'irradiat'): 0.7071428571428571,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7,
('age', 'menopause', 'tumor-size', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7017857142857142,
('age', 'menopause', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6982142857142857,
('age', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7,
('menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6946428571428571}
experiment_results_data['knn'][1][8] = {('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad'): 0.6767857142857143,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'irradiat'): 0.6964285714285714,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast-quad', 'irradiat'): 0.6910714285714286,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'breast', 'breast-quad', 'irradiat'): 0.7071428571428571,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7,
('age', 'menopause', 'tumor-size', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7017857142857142,
('age', 'menopause', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6982142857142857,
('age', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7,
('menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6946428571428571}
experiment_results_data['logistic regression'][1][8] = {('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad'): 0.7,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'irradiat'): 0.7107142857142856,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast-quad', 'irradiat'): 0.7035714285714286,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'breast', 'breast-quad', 'irradiat'): 0.7,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7160714285714287,
('age', 'menopause', 'tumor-size', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7053571428571428,
('age', 'menopause', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6982142857142857,
('age', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7017857142857142,
('menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7}
experiment_results_data['logistic regression'][1][8] = {('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad'): 0.7,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'irradiat'): 0.7107142857142856,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast-quad', 'irradiat'): 0.7035714285714286,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'breast', 'breast-quad', 'irradiat'): 0.7,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7160714285714287,
('age', 'menopause', 'tumor-size', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7053571428571428,
('age', 'menopause', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6982142857142857,
('age', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7017857142857142,
('menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7}
experiment_results_data['svm'][1][8] = {('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad'): 0.7,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'irradiat'): 0.7035714285714286,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast-quad', 'irradiat'): 0.7,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'breast', 'breast-quad', 'irradiat'): 0.7035714285714285,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7035714285714285,
('age', 'menopause', 'tumor-size', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6910714285714286,
('age', 'menopause', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7,
('age', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7053571428571428,
('menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7}
experiment_results_data['svm'][1][8] = {('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad'): 0.7,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'irradiat'): 0.7035714285714286,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast-quad', 'irradiat'): 0.7,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'breast', 'breast-quad', 'irradiat'): 0.7035714285714285,
('age', 'menopause', 'tumor-size', 'inv-nodes', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7035714285714285,
('age', 'menopause', 'tumor-size', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.6910714285714286,
('age', 'menopause', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7,
('age', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7053571428571428,
('menopause', 'tumor-size', 'inv-nodes', 'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'): 0.7}
