experiment_results_data['decision tree'][3][1] = {('checking_account'): 0.6691,
('duration'): 0.6843999999999999,
('credit_hist'): 0.6909000000000001,
('purpose'): 0.6867,
('credit_amount'): 0.6905,
('savings'): 0.6895,
('employment_since'): 0.6972999999999999,
('installment_rate'): 0.6942999999999999,
('sex_status'): 0.6989,
('debtors'): 0.6968000000000001,
('residence_since'): 0.6990000000000001,
('property'): 0.6931,
('age'): 0.7032999999999999,
('installment_other'): 0.6944999999999999,
('housing'): 0.6953000000000001,
('existing_credits'): 0.6964000000000001,
('job'): 0.6927000000000001,
('liable_people'): 0.6951,
('tel'): 0.6898,
full: 0.5322}
experiment_results_data['decision tree'][3][1] = {('checking_account'): 0.6744199999999998,
('duration'): 0.67971,
('credit_hist'): 0.6875800000000001,
('purpose'): 0.68842,
('credit_amount'): 0.69087,
('savings'): 0.68784,
('employment_since'): 0.6945700000000001,
('installment_rate'): 0.69797,
('sex_status'): 0.6975099999999999,
('debtors'): 0.6977400000000001,
('residence_since'): 0.6959600000000001,
('property'): 0.6953,
('age'): 0.6991899999999999,
('installment_other'): 0.70104,
('housing'): 0.6967099999999998,
('existing_credits'): 0.6978799999999998,
('job'): 0.6979799999999997,
('liable_people'): 0.6958199999999999,
('tel'): 0.69477,
full: 0.54289}
experiment_results_data['decision tree'][3][16] = {('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'age', 'housing', 'existing_credits', 'liable_people', 'tel', 'foreign'): 0.6695,
('checking_account', 'credit_hist', 'purpose', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'residence_since', 'property', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.6635,
('checking_account', 'credit_hist', 'purpose', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'tel', 'foreign'): 0.6784999999999999,
('checking_account', 'duration', 'credit_hist', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'property', 'age', 'installment_other', 'housing', 'job', 'liable_people', 'tel', 'foreign'): 0.6580000000000001,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'job', 'liable_people', 'tel'): 0.6844999999999999,
('checking_account', 'duration', 'purpose', 'savings', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'tel'): 0.6759999999999999,
('duration', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.6925,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'job', 'liable_people', 'tel', 'foreign'): 0.685,
('checking_account', 'duration', 'credit_hist', 'credit_amount', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'tel', 'foreign'): 0.678,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'foreign'): 0.6855,
('duration', 'credit_hist', 'purpose', 'credit_amount', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'property', 'age', 'installment_other', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.696,
('duration', 'purpose', 'credit_amount', 'savings', 'employment_since', 'sex_status', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.73,
('checking_account', 'duration', 'credit_hist', 'credit_amount', 'savings', 'employment_since', 'sex_status', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'liable_people', 'tel', 'foreign'): 0.6725000000000001,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'installment_rate', 'debtors', 'residence_since', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'tel'): 0.677,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'housing', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.6515,
('duration', 'credit_hist', 'purpose', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'tel'): 0.6775,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'age', 'installment_other', 'housing', 'liable_people', 'tel'): 0.6819999999999999,
('credit_hist', 'purpose', 'savings', 'employment_since', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.7045,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'foreign'): 0.6955,
('checking_account', 'duration', 'credit_hist', 'purpose', 'savings', 'employment_since', 'sex_status', 'debtors', 'residence_since', 'property', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'tel'): 0.662,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'installment_rate', 'sex_status', 'debtors', 'property', 'age', 'housing', 'existing_credits', 'liable_people', 'tel', 'foreign'): 0.683,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'sex_status', 'residence_since', 'property', 'age', 'housing', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.667,
('checking_account', 'duration', 'purpose', 'credit_amount', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'existing_credits', 'job', 'tel', 'foreign'): 0.6890000000000001,
('duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'liable_people', 'tel', 'foreign'): 0.706,
('checking_account', 'credit_hist', 'purpose', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'housing', 'existing_credits', 'job', 'tel', 'foreign'): 0.6835,
('checking_account', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'job', 'tel'): 0.671,
('checking_account', 'duration', 'purpose', 'credit_amount', 'savings', 'employment_since', 'sex_status', 'debtors', 'property', 'age', 'installment_other', 'housing', 'job', 'liable_people', 'tel', 'foreign'): 0.691,
('checking_account', 'duration', 'credit_hist', 'credit_amount', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'property', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.6600000000000001,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'installment_rate', 'sex_status', 'debtors', 'property', 'age', 'housing', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.6855,
('checking_account', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'age', 'housing', 'existing_credits', 'job', 'liable_people', 'foreign'): 0.6704999999999999,
('checking_account', 'duration', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'housing', 'existing_credits', 'liable_people', 'tel'): 0.7075,
('checking_account', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'liable_people', 'foreign'): 0.6785,
('checking_account', 'duration', 'credit_hist', 'purpose', 'savings', 'installment_rate', 'sex_status', 'debtors', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'tel', 'foreign'): 0.6715,
('checking_account', 'duration', 'credit_hist', 'purpose', 'savings', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'liable_people', 'tel', 'foreign'): 0.675,
('checking_account', 'duration', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'residence_since', 'property', 'age', 'installment_other', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.695,
('checking_account', 'duration', 'credit_hist', 'credit_amount', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'installment_other', 'housing', 'existing_credits', 'job', 'tel', 'foreign'): 0.6615,
('checking_account', 'duration', 'credit_hist', 'purpose', 'savings', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'foreign'): 0.6705,
('checking_account', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'job', 'liable_people', 'tel', 'foreign'): 0.6985000000000001,
('checking_account', 'duration', 'credit_hist', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'tel', 'foreign'): 0.675,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'existing_credits', 'liable_people', 'tel', 'foreign'): 0.7035,
('checking_account', 'duration', 'credit_hist', 'purpose', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'foreign'): 0.6735,
('checking_account', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'property', 'age', 'installment_other', 'job', 'liable_people', 'tel', 'foreign'): 0.6944999999999999,
('checking_account', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'sex_status', 'debtors', 'property', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.661,
('checking_account', 'duration', 'credit_hist', 'credit_amount', 'savings', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'job', 'tel', 'foreign'): 0.6745,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'job', 'liable_people', 'tel', 'foreign'): 0.6785,
('checking_account', 'duration', 'purpose', 'credit_amount', 'savings', 'employment_since', 'sex_status', 'debtors', 'residence_since', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.653,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'job', 'liable_people'): 0.702,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'job', 'liable_people', 'foreign'): 0.703,
full: 0.519}
experiment_results_data['decision tree'][3][1] = {('checking_account'): 0.7395,
('duration'): 0.7475,
('credit_hist'): 0.7505,
('purpose'): 0.744,
('credit_amount'): 0.748,
('savings'): 0.753,
('employment_since'): 0.7569999999999999,
('installment_rate'): 0.7474999999999999,
('sex_status'): 0.753,
('debtors'): 0.7525,
('residence_since'): 0.7495,
('property'): 0.7530000000000001,
('age'): 0.7549999999999999,
('installment_other'): 0.7435,
('housing'): 0.7525,
('existing_credits'): 0.7565000000000001,
('job'): 0.7535000000000001,
('liable_people'): 0.7590000000000001,
('tel'): 0.7565,
('foreign'): 0.7495,
full: 0.29999999999999993}
experiment_results_data['logistic regression'][3][1] = {('checking_account'): 0.7365,
('duration'): 0.7444999999999999,
('credit_hist'): 0.7449999999999999,
('purpose'): 0.749,
('credit_amount'): 0.752,
('savings'): 0.752,
('employment_since'): 0.7535000000000001,
('installment_rate'): 0.7515000000000001,
('sex_status'): 0.7535,
('debtors'): 0.756,
('residence_since'): 0.7555000000000001,
('property'): 0.7569999999999999,
('age'): 0.7495,
('installment_other'): 0.746,
('housing'): 0.7505000000000002,
('existing_credits'): 0.7484999999999999,
('job'): 0.7465,
('liable_people'): 0.7575000000000001,
('tel'): 0.7505,
('foreign'): 0.7525000000000001,
full: 0.3}
experiment_results_data['knn'][3][1] = {('checking_account'): 0.71,
('duration'): 0.732,
('credit_hist'): 0.726,
('purpose'): 0.731,
('credit_amount'): 0.734,
('savings'): 0.717,
('employment_since'): 0.735,
('installment_rate'): 0.7310000000000001,
('sex_status'): 0.73,
('debtors'): 0.7310000000000001,
('residence_since'): 0.725,
('property'): 0.741,
('age'): 0.7310000000000001,
('installment_other'): 0.726,
('housing'): 0.725,
('existing_credits'): 0.723,
('job'): 0.728,
('liable_people'): 0.725,
('tel'): 0.743,
('foreign'): 0.724,
full: 0.3}
experiment_results_data['knn'][3][1] = {('checking_account'): 0.7312,
('duration'): 0.7482,
('credit_hist'): 0.7557,
('purpose'): 0.7543,
('credit_amount'): 0.7595000000000001,
('savings'): 0.7475,
('employment_since'): 0.7511,
('installment_rate'): 0.7531,
('sex_status'): 0.76,
('debtors'): 0.7642000000000001,
('residence_since'): 0.7617,
('property'): 0.7572,
('age'): 0.7579,
('installment_other'): 0.7594,
('housing'): 0.7619,
('existing_credits'): 0.7603,
('job'): 0.7619999999999999,
('liable_people'): 0.7634000000000001,
('tel'): 0.7640999999999999,
('foreign'): 0.7577999999999999,
full: 0.7}
experiment_results_data['decision tree'][3][16] = {('checking_account', 'duration', 'credit_amount', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'job', 'liable_people', 'tel', 'foreign'): 0.693,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'installment_rate', 'sex_status', 'debtors', 'age', 'housing', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.6629999999999999,
('credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'residence_since', 'property', 'age', 'installment_other', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.711,
('duration', 'credit_hist', 'purpose', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'tel', 'foreign'): 0.711,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'property', 'age', 'installment_other', 'existing_credits', 'job', 'liable_people'): 0.6869999999999999,
('checking_account', 'duration', 'purpose', 'credit_amount', 'savings', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'foreign'): 0.693,
('checking_account', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'installment_rate', 'sex_status', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.7020000000000001,
('checking_account', 'duration', 'credit_hist', 'purpose', 'savings', 'employment_since', 'installment_rate', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'tel'): 0.677,
('checking_account', 'duration', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'age', 'installment_other', 'housing', 'existing_credits', 'liable_people', 'tel', 'foreign'): 0.686,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'residence_since', 'property', 'housing', 'existing_credits', 'job', 'tel', 'foreign'): 0.6839999999999999,
('checking_account', 'duration', 'credit_hist', 'credit_amount', 'savings', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'liable_people', 'tel'): 0.692,
('duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'debtors', 'property', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.672,
('checking_account', 'credit_hist', 'purpose', 'savings', 'employment_since', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'liable_people', 'tel', 'foreign'): 0.656,
('duration', 'credit_hist', 'purpose', 'credit_amount', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'tel'): 0.708,
('duration', 'purpose', 'credit_amount', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'tel'): 0.736,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'installment_rate', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'liable_people', 'tel', 'foreign'): 0.686,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'employment_since', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'tel'): 0.696,
('checking_account', 'duration', 'credit_hist', 'credit_amount', 'savings', 'sex_status', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.672,
('checking_account', 'duration', 'purpose', 'credit_amount', 'employment_since', 'installment_rate', 'sex_status', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'tel', 'foreign'): 0.703,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'existing_credits', 'liable_people', 'tel', 'foreign'): 0.6659999999999998,
('checking_account', 'duration', 'credit_hist', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'residence_since', 'property', 'age', 'installment_other', 'existing_credits', 'job', 'tel', 'foreign'): 0.6849999999999999,
('duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'debtors', 'residence_since', 'property', 'installment_other', 'housing', 'job', 'liable_people', 'tel', 'foreign'): 0.6719999999999999,
('checking_account', 'duration', 'credit_hist', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'property', 'age', 'installment_other', 'housing', 'job', 'liable_people', 'tel', 'foreign'): 0.687,
('checking_account', 'duration', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'age', 'housing', 'job', 'liable_people', 'tel', 'foreign'): 0.709,
('checking_account', 'duration', 'purpose', 'credit_amount', 'employment_since', 'installment_rate', 'debtors', 'residence_since', 'property', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.651,
('credit_hist', 'purpose', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.702,
('checking_account', 'duration', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'existing_credits', 'job', 'foreign'): 0.7030000000000001,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'residence_since', 'age', 'housing', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.692,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'employment_since', 'installment_rate', 'debtors', 'residence_since', 'property', 'age', 'housing', 'job', 'liable_people', 'tel', 'foreign'): 0.688,
('duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'debtors', 'residence_since', 'property', 'age', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.6769999999999999,
('duration', 'credit_hist', 'purpose', 'savings', 'installment_rate', 'sex_status', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.6739999999999999,
('checking_account', 'duration', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'housing', 'job', 'liable_people', 'foreign'): 0.697,
('checking_account', 'duration', 'credit_hist', 'purpose', 'savings', 'employment_since', 'installment_rate', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'job', 'liable_people', 'foreign'): 0.6900000000000001,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'debtors', 'residence_since', 'installment_other', 'housing', 'existing_credits', 'job', 'tel', 'foreign'): 0.649,
('checking_account', 'duration', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'housing', 'existing_credits', 'liable_people', 'tel', 'foreign'): 0.709,
('checking_account', 'duration', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'residence_since', 'property', 'installment_other', 'job', 'liable_people', 'tel', 'foreign'): 0.6869999999999999,
('duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'installment_rate', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.7070000000000001,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'property', 'age', 'existing_credits', 'job', 'liable_people', 'foreign'): 0.702,
('duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'foreign'): 0.7059999999999998,
('checking_account', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'sex_status', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'foreign'): 0.7100000000000001,
('checking_account', 'duration', 'credit_hist', 'purpose', 'savings', 'sex_status', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'foreign'): 0.6859999999999999,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'tel', 'foreign'): 0.6839999999999999,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'debtors', 'residence_since', 'property', 'age', 'installment_other', 'existing_credits', 'liable_people', 'foreign'): 0.687,
('checking_account', 'duration', 'credit_amount', 'savings', 'employment_since', 'installment_rate', 'sex_status', 'debtors', 'property', 'age', 'installment_other', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.6980000000000001,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'sex_status', 'residence_since', 'age', 'installment_other', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.6659999999999999,
('checking_account', 'duration', 'credit_hist', 'purpose', 'credit_amount', 'savings', 'employment_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'liable_people', 'tel', 'foreign'): 0.683,
('checking_account', 'duration', 'credit_hist', 'credit_amount', 'savings', 'employment_since', 'sex_status', 'debtors', 'residence_since', 'property', 'installment_other', 'housing', 'existing_credits', 'job', 'tel', 'foreign'): 0.661,
('duration', 'credit_hist', 'purpose', 'credit_amount', 'employment_since', 'installment_rate', 'sex_status', 'residence_since', 'property', 'age', 'installment_other', 'housing', 'existing_credits', 'job', 'tel', 'foreign'): 0.676}
